<!DOCTYPE html>
<html>
<head>
  	<title>Alexander Buzin - Web developer  designer.</title>
</head>
<!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Raleway:900" rel="stylesheet">-->
<script type="text/javascript">
window.mobileAndTabletcheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

if (window.mobileAndTabletcheck()) window.location.href = '/m/';
</script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Raleway:900|Source+Sans+Pro:400,700,900" rel="stylesheet">
<style>
html, body {
  position: relative;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;

  /* FONTS */
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  /* BACKGROUND */
  background: rgba(245,245,245,1);
  background: -moz-linear-gradient(-45deg, rgba(245,245,245,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(-45deg, rgba(245,245,245,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(245,245,245,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(245,245,245,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(135deg, rgba(245,245,245,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#cccccc', GradientType=1 );
}

body.isHovered {
	cursor: pointer;
}

.dark {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: inherit;
	height: inherit;
	opacity: 0;

	transition: opacity 1s ease-in-out;
	pointer-events: none;
	z-index: -1;

  /* BACKGROUND */
  background: rgba(45,45,45,1);
  background: -moz-linear-gradient(-45deg, rgba(45,45,45,1) 0%, rgba(4,4,4,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(45,45,45,1)), color-stop(100%, rgba(4,4,4,1)));
  background: -webkit-linear-gradient(-45deg, rgba(45,45,45,1) 0%, rgba(4,4,4,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(45,45,45,1) 0%, rgba(4,4,4,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(45,45,45,1) 0%, rgba(4,4,4,1) 100%);
  background: linear-gradient(135deg, rgba(45,45,45,1) 0%, rgba(4,4,4,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#cccccc', GradientType=1 );
}

.dark.active {
	opacity: 1;
}

header {
  font-family: 'Raleway', sans-serif;
  height: 100px;
  position: fixed;
  top: 0;
}

header.inversed .fUnder, header.inversed ul li {
	color: white;
	border-color: white;
}

header ul {
  display: block;
  float: left;
  overflow: hidden;
  width: 100px;
  animation: initName 1s;
}

@keyframes initName {
	from { width: 0px; color: white; }
	to { width: 100px; color: black; }
}

.fUnder {
	border-bottom: 4px solid black;
	border-color: black;
	animation: fUnder 1s;
}

@keyframes fUnder {
	from { border-color: rgb(0, 255, 213); color: rgb(0, 255, 213); }
	to { border-color: black; color: black; }
}

@keyframes colorAnim {
	from { color: rgb(0, 255, 213); }
	to { color: black; }
}

header ul li {
  list-style: none;
  animation: colorAnim 1s;
  transition: all 2s ease-in;
}

footer {
  font-family: 'Raleway', sans-serif;
  height: 100px;
  position: fixed;
  bottom: 100px;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

footer ul {
  display: block;
  float: left;
  line-height: 1.3;
  padding: 0 10px;
  margin: 40px;
  border-left: 4px solid white;
}

footer ul li {
  list-style: none;
  color: white;
}

footer ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.1s linear;
}

footer ul li a:hover {
  color: rgb(0, 255, 213);
}

footer ul li a:active {
  color: black;
}

footer ul li hr {
  border: none;
  background-color: white;
  height: 4px;
}

.content {
	position: fixed;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.2;
	font-size: 15pt;
	color: white;
	top: 0;
	transition: transform 2.5s ease-in-out;
	transform: translateY(200%);
	overflow: auto;
	height: 100%;
	width: 100%;
}

.content > div {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px 60px;
}

.content.show {
	transform: translateY(0%);
	transition: transform 1.5s ease-in-out;
}

.content a {
  text-decoration: none;
	color: #eee;
	font-weight: 700;
	border-bottom: 2.7px solid #ddd;
	margin: 0 1.5px;
	line-height: 1.3;
	display: inline-block;
}

.content ul {
  font-weight: 700;
  list-style: none;
	padding: 10px 0;
}

.content h2 {
	padding: 20px 0 0 0;
	margin: 20px 0 0 0;
}

.content ul.yearlist {
	margin: 0px;
  font-weight: 400;
  color: #ddd;
	list-style: square !important; 
	    padding: 10px 0 0 20px;
}

.email {
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  bottom: 40px;
  right: 40px;
  color: white;
  font-size: 10pt;
  color: #eee;
}

::selection {
  background: #6400cb; /* WebKit/Blink Browsers */
  opacity: 0.7;
}

::-moz-selection {
  background: #6400cb; /* Gecko Browsers */
  opacity: 0.7;
}

*::-webkit-scrollbar {
    width: 0.25em;
}
 
*::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
}
 
*::-webkit-scrollbar-thumb {
  background-color: #333;
  outline: 1px solid slategrey;
}
</style>
<body>
<div class="dark"></div>
<!-- ABOUT -->
<div id="about" class="content">
	<div>
	<p>My name is <b>Alexander Buzin.</b><br/>I am front-end developer from <a href="#">Kiev, Ukraine.</a></p>
	<p>I love interactive 3D art (especially in web). There are a lot of cool projects i have seen so far. They inspire me to create something new, undiscovered and interactive.</p>
	<p>Open-source is where i began my creative way and till now i contribute to Javascript-related projects (including NodeJS).</p>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Skills:</span>Full-stack developer</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Interests:</span>Web-design<span style="color:#aaa">,</span> Web-development<span style="color:#aaa">,</span> Interactive 3D</li>
	</ul>

	<br>

	<h2 style="color: rgb(138, 0, 255);">2016</h2>
	<ul class="yearlist">
		<li>Intel ISEF 3rd award winner (Phoenix, AZ)</li>
		<li>Working at Web-studio (Kiev, Ukraine)</li>
	</ul>

	<h2 style="color: rgb(255, 0, 179);">2015</h2>
	<ul class="yearlist">
		<li>Active Open-source contributor</li>
		<li>Started developing framework <a href="https://whsjs.io/">«WhitestormJS»</a></li>
		<li>Working on project «Datalingvo»</li>
	</ul>

	<h2 style="color: rgb(0, 223, 255);">2014</h2>
	<ul class="yearlist">
		<li>A couple of side projects in HTML5 and CSS3</li>
	</ul>
	</div>
</div>
<!-- WhitestormJS -->
<div id="whsjs" class="content">
	<div>
	<img src="/img/showcase1.png" width="600">
	<p><b>WhitestormJS is a framework for 3D web apps built with Three.js technology.</b></p>
	<p>It implements a core with component system and plugin support for fast development of 3D scene with physics.</p>
	<p>Automizing your web app with whitestorm is fast and comfortable. This engine has physics support implemented by custom Physi.js library, which is much faster than others. Framework provides extended component control and high frame rate, because it uses WebWorkers technology for multithreading.</p>
	<p>Each time you want to develop even a basic application - you need to describe every 3D part of it, such as renderer, frame updating, include external physics, write autoresize if needed. This time we want you to make all it much easier with best performance and functionality. You still can manage all of them, but if you forgot to do that, or just don't need it - whitestorm.js will do all it for you.</p>
	<a href="https://whsjs.readme.io/docs/getting-started">Full article</a>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>Front-end framework</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Language:</span>Javascript (es6)</li>
	</ul>

	<h2>Links</h2>
	
	<ul>
		<li><a href="https://whsjs.io/">Website</a></li>
		<li><a href="https://github.com/WhitestormJS/whitestorm.js">Github</a></li>
		<li><a href="https://whsjs.readme.io/docs">Documentation</a></li>
	</ul>
	</div>
</div>
<!-- WebAssembly -->
<div id="webassembly" class="content">
	<div>
	<img src="/img/showcase2.png" width="600">
	<p><b>My implementation of WebAssembly logo. That's how i see it.</b></p>
	<p>The logo is implemented using Adobe Illustratrator in pair with Photoshop. I used my notepad to draw a scetch, when i found it interesting i decided to implement a vector part in Illustrator and then moved to Photoshop to make a composition (mockup with some variations in different colors).</p>
	<a href="https://github.com/WebAssembly/design/issues/112#issuecomment-264009959">WebAssembly logo github issue</a>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>Art</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Software used:</span>Adobe Illustrator CC<span style="color:#aaa">,</span> Adobe Photoshop CC</li>
	</ul>

	<a href="/img/mockup.png" target="_blank"><img src="/img/mockup.png" width="600"></a>

	</div>
</div>
<!-- Street Basketball Game -->
<div id="sbg" class="content">
	<div>
	<img src="/img/showcase3.png" width="600">
	<p><b>That's the first real game i created using WhitestormJS framework.</b></p>
	<p>I used TweenLite fot smooth animations (as i do on this website, i hope they are as smooth for you), multithreading and LocalStorage for holding whitestorm.js framework (implemented using <a href="https://addyosmani.com/basket.js/">Basket.js</a>, thanks to <a href="https://addyosmani.com/">Addy Osmani</a>) </p>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>3D Game in browser</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Tools used:</span>WhitestormJS framework<span style="color:#aaa">,</span>  Three.js<span style="color:#aaa">,</span> TweenLite<span style="color:#aaa">,</span> Basket.js</li>
	</ul>

	<h2>Media</h2>
	<p>There are 3 parts of a big story of how i develop this game, which technologies used <b>and why</b>
	<p><b>"Developing a street basketball game."</b></p>

	<ul>
		<li><a href="https://medium.com/whitestormjs-framework/developing-a-street-basketball-game-part-i-getting-workflow-ready-f4f6968e4d10#.3dt28ae7e">Part I: Getting workflow ready</a></li>
		<li><a href="https://medium.com/whitestormjs-framework/developing-a-street-basketball-game-part-ll-throw-a-ball-into-a-basket-261f123d6e9c#.kzfh37hm2">Part ll: Throw a ball into a basket.</a></li>
		<li><a href="https://medium.com/whitestormjs-framework/developing-a-street-basketball-game-part-lll-level-selecting-and-stats-b076747b13b3#.bm0sq8qcn">Part lll: Level selecting and stats</a></li>
	</ul>	
	</div>
</div>
<!-- WhitestormJS website -->
<div id="website" class="content">
	<div>
	<img src="/img/showcase4.png" width="600">
	<p><b>Website for WhitestormJS framework made using ReactJS</b></p>
	<p>I made this website to explain main features of my framework as clear as i could. This website is unique for me, because i used a lot of new libaries and technologies to implement such interaction in navigation (see transition when hovering navigation items).</p>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>Website</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Tools used:</span>ReactJS framework<span style="color:#aaa">,</span> Granim.js<span style="color:#aaa">,</span> Sass<span style="color:#aaa">,</span> ReactRouter</li>
	</ul>
	<a href="https://whsjs.io/">Go to website</a>
	</div>
</div>
<!-- WhitestormJS plugin registry -->
<div id="registry" class="content">
	<div>
	<img src="/img/showcase5.png" width="600">
	<p><b>Plugin registy based on npms.io</b></p>
	<p>My favorite feature in gulpjs is <a href="http://gulpjs.com/plugins/">it's plugin registry</a> (that's true). I really wanted such thing to be in WhitestormJS and decided to implement my own.</p> 
	<p><i>The funny thing is that i was searching web for the reference of "how to do your own plugin registry". Web said: "LOL, we don't know..."</i></p>
	<p>Thanks to website <a href="https://npms.io/">npms.io</a> (we were the first, who asked them to <a href="https://github.com/npms-io/npms-api/issues/47">open their API</a>), now we have a complete registry made with ReactJS that uses NPM data to search across packages.</p> 
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>Website</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Tools used:</span>ReactJS framework<span style="color:#aaa">,</span> Material UI<span style="color:#aaa">,</span> Sass<span style="color:#aaa">,</span> npms API</li>
	</ul>
	<a href="https://plugins.whsjs.io/">Go to registry</a>
	</div>
</div>
<!-- AmmoNext -->
<div id="ammonext" class="content">
	<div>
	<img src="/img/showcase6.png" width="600">
	<p><b>Physics library based on Ammo.js and Bullet Physics 3</b></p>
	<p>Current ammo.js is compiled from Bullet Physics 2 sources. Bullet Physics 2 is good enough, but to my mind BP3 is much smoother.</p>
	<p>AmmoNext is specially optimized to work with Physijs (current ammo.js has different config and not everything that is used in Physijs is exported to latest Ammo).</p> 
	<p>Thanks to @kripken for the original Ammo.js!</p>
	<ul>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Project type:</span>3D physics library</li>
		<li><span style="color: rgb(0, 255, 213); padding: 0 10px;">Tools used:</span>Emscripten<span style="color:#aaa">,</span> WebIDL</li>
	</ul>
	<a href="github.com/WhitestormJS/AmmoNext">AmmoNext on Github</a>
	</div>
</div>
<header>
  <ul>
    <li class="fUnder">ALEXANDER</li>
    <li>BUZIN</li>
  </ul>
</header>
<footer>
  <ul>
    <li><a href="javascript:goToProjects();">PROJECTS</a></li>
    <li><a href="javascript:goToAbout();">ABOUT</a></li>
    <li><hr></li>
    <li><a href="https://twitter.com/_alex_buzin">TWITTER</a></li>
    <li><a href="https://www.facebook.com/alexbuzin88">FACEBOOK</a></li>
    <li><a href="https://www.linkedin.com/in/alexander-buzin-90662baa">LINKED IN</a></li>
  </ul>
</footer>
<span class="email"><a target="_blank" style="color: white; text-decoration: none;" href="mailto:alexbuzin88@gmail.com">alexbuzin88<span style="padding: 0 1px; color: rgb(0, 255, 213);">@</span>gmail.com</a></span>
<script type="text/javascript" src="/basket.min.js"></script>
<script type="text/javascript">
	basket.require({ url: 'build/app.bundle.js' });
</script>
</body>
</html>